{
  "private": true,
  "type": "module",
  "name": "react-mission01",
  "description": "리액트 1주차 과제",
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.mjs"
  },
  "devDependencies": {
    "live-server": "1.2.2"
  }
}